
include mime.types;

server {
    listen 80;

    location / {
        return 301 /sender/;
    }

    location /sender {
        alias /usr/share/nginx/html/sender/;        
        try_files $uri $uri/index.html index.html;
    }

    location /receiver {
        alias /usr/share/nginx/html/receiver/;        
        try_files $uri $uri/index.html index.html;
    }
}
